<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="@string/select_calendar"/>
    <Spinner
        android:id="@+id/calendarSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>
    <EditText
        android:id="@+id/eventTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Events" />
</LinearLayout>